server.port=8083
spring.application.name=SpringBootRestAPIProject
spring.datasource.url=jdbc:mySql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=554455
# spring.security.user.name=suresh
# spring.security.user.password=Suresh@5544

# this can be able to create a table or drop a table and create a new one if there is already a table present.
# you can do update if you want to update any table on the schema
spring.jpa.hibernate.ddl-auto=update

# this can be able to show the query which was created by the jpa or hibernate in the console.
spring.jpa.show-sql=true
